<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}
img {
  max-width: 70%;
  display: block;
  height: auto;
  margin: 0 auto;
  padding:40px;
}
ul {
  max-width: 650px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 2.0;
}

li {
  margin: 16px 0;
}
#main{
  background-color:silver;
}
#img-div{
  background-color:white;
}

blockquote{
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
  img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
  #img-div {
  background: white;
  padding: 10px;
  margin: 0;
}
  @media (max-width: 460px) {
  h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    
  }
    img{
      
    }
}


  
 
    </style>
</head>
<body>
    <main id="main">
        <div id="title">
          <h1>Mother Teresa</h1>
          <p>Religieuse catholique albanaise naturalisée indienne.</p>
        </div>
       <figure id="img-div">
         <img
              id="image" 
              src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2016/09/12/497842-mother-teresa-getty-images.jpg" 
              alt=" Mère Teresa"/>
      
      <figcaption id="img-caption">
        Religieuse de l'ordre missionnaire des sœurs de Notre-Dame de Lorett.
        </figcaption> 
        </figure>
        
      <div id="tribute-info">
        <h3 id="">Voici les temps marquants de la vie de Mother Teresa</h3>
        <ul>
       <li>
         <strong>1928</strong> -Elle quitte sa terre natale le 26 septembre 1928, à l'âge de 18 ans, et rejoint le couvent de l'ordre missionnaire des sœurs de Notre-Dame-de-Lorette, à Rathfarnham près de Dublin en Irlande
        </li>
        <li><strong>1944</strong> -Elle devient directrice des études à Sainte-Marie, école réservée aux classes sociales supérieures de Calcutta.</li>
        <li><strong>1946 </strong>-Au cours d'un voyage en train de Calcutta à Darjeeling où a lieu la retraite annuelle de sa communauté, elle reçoit ce qu'elle appelle « l'appel dans l'appel »</li>
        <li><strong>1948</strong> -Elle decide alors de donner des cours dans la rue aux enfants  ; dix jours plus tard ils sont déjà plus de 50 enfants</li>
        <li><strong>1949</strong> -Elle recherche à vivre au plus près des pauvres, et ne veut plus vivre avec l'aide des Petites sœurs des pauvres</li>
        <li><strong>1950</strong> -le Pere Van Exem demande à Mère Teresa d'écrire une règle religieuse.</li>
        <li><strong>1959</strong> -Marque ce que Mère Teresa appelle le « troisième pas de ma vie »F 62. Dix ans après sa fondation, sa congrégation peut se développer en dehors des limites de son diocèse de Calcutta </li>
        <li><strong>1962</strong>Elle reçoit la première décoration Padma Shri des mains du président indien pour son œuvreF 64.</li>
        <li><strong>1963</strong>- Mere Teresa s'oppose en vain à la destruction d’un hôpital de lépreux à Calcutta ; elle décide de créer en 1963 une cité pour lépreux, la Cité de la paix à Asansol. </li>
        <li><strong>1965 </strong>-Missionnaires de la Charite s’implantent en Amérique latine à la demande du pape Paul VI</li>
         <li><strong>1997</strong> -Elle meurt à la maison mère des Missionnaires de la Charité11. Le gouvernement indien déclare un jour de deuil et, en rupture avec la tradition, lui organise des funérailles nationales le 13 septembre dans le stade couvert de Netaji</li>
          </ul>
      </div>
      <blockquote 
        cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
          
      <p>Nous vivons au milieu d'une mer de pauvreté. Néanmoins on peut réduire cette mer. Notre travail n'est qu'une goutte dans un seau, mais cette goutte est nécessaire.
      . </p>
         <cite>-- Mère Teresa</cite>
      </blockquote>
      <h3>
        Si vous avez assez de temps vous pouvez encore consultez l integralite du document sur wikipedia
      <a  href="https://en.wikipedia.org/wiki/Mother_Teresa" id="tribute-link" target="_blank">Entrez sur wikipedia</a>
        </h3>
      
        </main>
</body>
</html>